/*Custom*/
.main
	&-intro
		width: 40%
		margin: auto
		font-weight: 600

.u
	&-system
		background-color: lighten($third-color,10%)
		padding: $lg 0

	&-container
		border-radius: .4em
		border: 2px dotted $main-color
		height: 500px
		background-color: white
