//flex
[data-flex]
	display: flex
	flex-wrap: wrap
	&>*
		flex-grow: 1
		flex-shrink: 0
		width: auto

//row 
.row
	margin: 0 -1.5rem
	position: relative
	flex-basis: 100%

//clearfix
.clf
	&:before,&:after
		content: ' '
		display: table
	&:after
		clear: both

.header-head,.container
	&:before,&:after
		content: ' '
		display: table
	&:after
		clear: both


//container
.container
	max-width: 960px
	padding: 0 1.5rem
	margin: 0 auto


/*Grid*/
$base: 12
$gutter: 30
@for $i from 1 through $base
	.span
		&-#{$i}
			width: (($i / $base) * 100%)
			position: relative
			float: left
			padding: $gutter / 2 + px
			flex-grow: 1

