/*Header*/


.header
	&-nav-items
		float: right
		padding-top: 1em
		& > li
			display: inline-block
			&.active > a 
				border-bottom: 2px solid orange
			& > a
				display: block
				padding: 1em 1.5em
				font-weight: bold
				text-decoration: none
				color: $second-color
	&-logo
		float: left
