// %placeholder to extend

%btn
	background-color: $second-color
	border-radius: .4rem
	padding: .6rem $lg
	cursor: pointer
	position: relative
	display: inline-block
	text-decoration: none
	color: white
	box-shadow: 0 2px 0px 0px $main-color
	&:active
		box-shadow: inset 0 2px 5px -2px $main-color
		top: 1px
