/*Slider*/
.slider
	position: relative
	overflow: hidden
	&-inner
		display: flex
		position: relative
		left: 0
		+gvTransitionD()
	&-slide
		flex: 1 0 100%
		height: 50rem
		background-color: lightblue
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		&:nth-child(2)
			background-color: lightgreen
		&:nth-child(3)
			background-color: lightcoral
		&:nth-child(4)
			background-color: black

	&-control
		position: absolute
		left: 0
		width: 8%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 10
		color: white!important

	&-next
		right: 0
		left: auto

	
	&-indicator
		&-wrap
			+gvPosition(absolute, auto 0 1rem 0)
			z-index: 10
			text-align: center
		+gvSize(10px,10px)
		+gvBorder(-radius,50%)
		background-color: $second-color
		display: inline-block
		cursor: pointer
		margin: 0 1rem
		&.active
			cursor: default
			background-color: $main-color