// %placeholder to extend

%btn
	background-color: $second-color
	border-radius: .4rem
	padding: .6rem $lg
	cursor: pointer
	position: relative
	display: inline-block
	text-decoration: none
	color: $main-color
	&:active
		box-shadow: none
		top: 0px

	&:hover
		background-color: $main-color
		color: $third-color